<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <H1>Submitted info:</H1>
    <p>Name: {{name}}</p>
    <p>Dojo Location: {{location}}</p>
    <p>Favorite Language: {{fave_language}}</p>
    <p>Gender: {{gender}}</p>
    <p>Comment: {{comment}}</p>
    <button name="back">Go back</button>
</body>
</html>