<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new show</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div id="wrapper">
        <a style="text-align: right; display: block;" href="{% url 'all_shows' %}">Go back</a>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
        
    <form action="new" method=POST>
        {% csrf_token %}
        <h4>Add a new show to the database</h4>
        <label for="title">Title</label>
        <input type="text" name="title">
        <label for="network">Network</label>
        <input type="text" name="network">
        <label for="release_date">Release Date (YYYY-MM-DD)</label>
        <input type="text" name="release_date">
        <label for="description">Description</label>
        <textarea rows=5 columns=250 style="width: 450px; text-align: left;" name="description"></textarea>
        <button>Create</button>
    </form>
</div>
</body>
</html>