<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <div id="wrapper">
        <div class="box">
            <h3>Add a book</h3>
            <form action="add_book" method=POST>
                {% csrf_token %}
                <p>Title: <input type="text" name="title"></p>
                <p>Description: <input type="textarea" name="desc"></p>
                <p><input type="submit"></p>
            </form>
        </div>
        <div class="box">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
                {% for book in books %}
                <tr>
                    <td>{{book.id}}</td>
                    <td>{{book.title}}</td>
                    <td><a href="view_book/{{book.id}}">View</a></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <a style="display: block" href=view_authors>View list of authors</a>
</body>

</html>