<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Word</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/random_word_app/style.css' %}">
</head>

<body>
    <div id="wrapper">
        <h1>Random word (attempt #{{request.session.count}})</h1>
        <p id="word">{{request.session.word}}</p>
        <form action="/random_word/generate" method=POST>
            {% csrf_token %}
            <button>Generate</button>
        </form>
        <form action="/random_word/reset" method=POST>
            {% csrf_token %}
            <button>Reset</button>
        </form>
    </div>
</body>

</html>